{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Volumes/HomeX/Algo/Open Algo/youtube",
      "type": "stdio"
    }
  }
}
